{
  "name": "demomvc",
  "version": "1.0.0",
  "description": "mvc application",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "chmodr": "^1.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto-random-string": "^3.3.1",
    "custom-env": "^2.0.1",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-ip": "^1.0.4",
    "express-session": "^1.17.1",
    "express-validator": "^6.5.0",
    "formidable": "^1.2.2",
    "fs-extra": "^9.1.0",
    "helmet": "^4.4.1",
    "jimp": "^0.16.1",
    "jquery": "^3.5.1",
    "mongoose": "^5.9.18",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node-mailjet": "^3.3.1",
    "nodemailer": "^6.4.10",
    "nodemailer-smtp-transport": "^2.7.4",
    "paytmchecksum": "^1.5.0",
    "pug": "^3.0.0",
    "query-string": "^6.14.0",
    "razorpay": "^2.0.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "dev": "SET NODE_ENV=development&& node app.js",
    "prod": "SET NODE_ENV=production&& node app.js"
  },
  "author": "sam",
  "license": "ISC"
}
